bt.bg.splash.potion=Splash Potion
bt.bg.lingering.potion=Lingering Potion
bt.bg.extended.potion=Extended Potion
bt.bg.level_2.potion=Level II Potion
bt.bg.effect.potion=Potion Effect

item.cookie.name=Waffle
item.cooked_beef.name=Steak
item.honey_bottle.name=Mead

tile.enchanting_table.name=Enchanting Table

tile.red_flower.poppy.name=Rose
tile.red_flower.blueOrchid.name=Blue Rose

tile.stone.andesiteSmooth.name=Andesite Bricks
tile.stone.dioriteSmooth.name=Diorite Bricks
tile.stone.graniteSmooth.name=Granite Bricks
tile.stone_slab3.andesite.smooth.name=Andesite Brick Slab
tile.stone_slab3.diorite.smooth.name=Diorite Brick Slab
tile.stone_slab3.granite.smooth.name=Granite Brick Slab
tile.polished_granite_stairs.name=Granite Brick Stairs
tile.polished_diorite_stairs.name=Diorite Brick Stairs
tile.polished_andesite_stairs.name=Andesite Brick Stairs

entity.creeper.name=Travis

deathScreen.title=Skill issue
deathScreen.message=Skill issue